/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 9, 2018, 3:14:31 PM
    Author     : v.leung
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

body {
    font-family: 'Open Sans', sans-serif;
    background: url('./static/media/bg.6534e2a6.png') no-repeat top center #fff;
}

.button-1 {
    background-color: #ce3229;
    color: #FFF;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    text-align:middle;
    border: 0px solid #EC241B;
    padding: 4px 5px;
    margin: 4px;
} 


.button-2{
    background-color: #ce3229;
    color: #FFF;
    font-size: 120%;
    font-weight: light;
    text-align:middle;
    border: 0px solid #EC241B;
    padding: 4px 39px;
    margin: 4px;
    border-radius: 12px;
} 
