deploy.ant.properties.file=C:\\Users\\v.leung\\AppData\\Roaming\\NetBeans\\7.4\\config\\GlassFishEE6\\Properties\\gfv3-390252393.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/app/glassfish3/glassfish/domains/leung-domain
j2ee.server.home=E:/app/glassfish3/glassfish
j2ee.server.instance=[E:\\app\\glassfish3\\glassfish;E:\\app\\glassfish3\\glassfish\\domains\\leung-domain]deployer:gfv3ee6wc:localhost:4866
j2ee.server.middleware=E:/app/glassfish3
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\v.leung\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
